spring.application.name=customer-service
server.port=8084
spring.cloud.discovery.enabled=false
spring.cloud.config.enabled=false
spring.datasource.url=jdbc:h2:mem:customers-db
spring.h2.console.enabled=true
spring.docker.compose.enabled=false